@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    transition: all 0.3s;
}
ul{
    padding: 0;
    margin: 0;
}
svg{
    display: block;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.row{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    .col-12{
        margin-bottom: 30px;
    }
}
.card{
    width: 100%;
    max-width: 400px;
    .card-body{
        padding: 16px 10px;
    }
    &:hover{
        .image{
            .hover{
                opacity: 1;
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        height: 400px;
        .hover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            a{
                width: 60px;
                height: 60px;
                color: #fff;
                font-size: 26px;
                background-color: #000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.card-info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    li{
        margin-right: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon{
            margin-right: 5px;
            font-size: 20px;
        }
        .label{
            display: block;
            margin: 0;
            font-weight: 600;
        }
    }
}
.tags{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
    span{
        display: inline-block;
        padding: 6px 14px;
        font-size: 14px;
        border-radius: 10px;
        background-color: #caccd1;
        margin: 5px;
        margin-left: 0;
    }
}
.search-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    form{
        padding: 15px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        input{
            flex: 1;
            //margin-right: 15px;
            padding: 15px 15px;
        }
        button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
    }
}
@media only screen and (min-width: 576px){
    .card{
        .card-body{
            padding: 16px;
        }
    }
    .card-info{
        li{
            .icon{
                font-size: 26px ;
            }
        }
    }
    .search-wrapper{
        form{
            width: 80%;
        }
    }
}